<?php
use yii\web\Session;
?>
<p>这封信是由 邻师 发送的。</p>
<p>您收到这封邮件，是因为在我们平台的新用户注册，或用户修改 Email 使用</p>
<p>了您的地址。如果您并没有访问过我们的平台，或没有进行上述操作，请忽</p>
<p>略这封邮件。您不需要退订或进行其他进一步的操作。</p>
<p>----------------------------------------------------------------------</p>
<p>帐号激活说明</p>
<p>----------------------------------------------------------------------</p>
<p>您是我们平台的新用户，或在修改您的注册 Email 时使用了本地址，我们需</p>
<p>要对您的地址有效性进行验证以避免垃圾邮件或地址被滥用。</p>
<p>您的邮箱验证码是：</p>
<p style="color:red;bold;font-weight:bold;"><?php echo Yii::$app->session['email_code'];?></p>
<p>(如果上面不是链接形式，请将地址手工粘贴到浏览器地址栏再访问)</p>
<p>感谢您的访问，祝您使用愉快！</p>

<p>此致</p>
<p>邻师 管理团队.</p>